
                                        
                                        
                                        
                                         


                                            X    

, JAGDESH                     02 26 2013 X       , 

21 19 CROSS OLD BAGALUR LAY                   X  

BANGALORE                KA                   X                          

560084        998 6056508         X                                 

                                                 

                                        X

                                        X        

                                        X        

                                                        X


      SIGNATURE ON FILE                               SIGNATURE ON FILE


                                          



                                                        X

                                                             

                                                 


                        
06 23 16 06 23 16 01    GENERAL                    625 00 1        
                        
06 23 16 06 23 16 01    GENERAL                    125 00 1        









                  X   19002-35362         X          750 00      0 00   750 00
                                                                     
                      MEDISCOPE                  MEDISCOPE
                      11,PILLANNA GARDEN,3RD ST  11,PILLANNA GARDEN,3RD ST
SIGNATURE ON FILE     BANGALORE KARNATAKA 560045 BANGALORE KARNATAKA 560045
     06 23 16                                     
 